/* Global */
html,
body {
    margin: 0;
    padding: 0;

    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100%;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

/* Grid */
.grid-container {
    width: 50%;
    height: 80vh;
    border: 1px solid black;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

/* Cell */
.cell {
    border: 1px solid black;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 5em;
}